SUPABASE_URL = "https://npqskqreneaytmkevsok.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wcXNrcXJlbmVheXRta2V2c29rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY1OTk4MDYsImV4cCI6MjAzMjE3NTgwNn0.UQxE5hTNmsa7KhPdaeagFdzZX7DGcoar_MXq048Y6yY"
