SUPABASE_URL = "https://yevkwklofiftkleychnp.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlldmt3a2xvZmlmdGtsZXljaG5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0NTI4MzUsImV4cCI6MjA1NjAyODgzNX0.OPZAtjHxrJilc6wv-WpI5N7VmLULFP6o3QNt6qqcBHg"
